<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Form Confirmation</title>
	<meta name="description" content="page to display a confirmation message">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">    
  </head>
  
  </body>
    <main>
      <header>
        <h1>Forms Submitted!</h1>
		
      </header> 
	<p>Your reservation has been received and you will receive a confirmation email.</p>
    </main>
  </body>
</html>